{
  "name": "htbhf-applicant-web-ui-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
